[tool:pytest]
addopts = --cov-report xml --cov-report term-missing --cov senslarge --reuse-db --no-cov-on-fail
DJANGO_SETTINGS_MODULE=senslarge.settings.tests
python_files = test*.py

[flake8]
exclude = ./*/migrations/*,venv

[coverage:run]
omit =
    *migrations*
    *tests*
    senslarge/wsgi.py
    senslarge/urls.py
    senslarge/settings/*
branch = True

